{
  "name": "cosmetic-web",
  "version": "1.0.0",
  "description": "SaRa Cosmetic Website & Backend Server",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "private": true
}
